Algoritmo "3)2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
   // Seção de Declarações das variáveis
   a,b,r:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um número")
   leia(a)
   para b de 0 até 9 faça
      //escreval(b)
      escreval (a," x",b," =",r)
      r<-a*b
      b<-b+1
   fimpara

Fimalgoritmo