Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
   // Seção de Declarações das variáveis
   a,b: inteiro
   s:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

para b de 1 até 99 passo 2 faça
       a<-a+1
        s<-s+(b/a)
          fimpara
   escreval(s)


Fimalgoritmo