Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
   // Seção de Declarações das variáveis
   b: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para b de 1000 até 1999 faça
      se ( b mod 11=5) entao
         escreva (b)
      fimse
   fimpara
Fimalgoritmo